spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=199030111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver